# MaterialDesignWPFApp

./: App.xaml  App.xaml.cs  DidaktikaApp.csproj  DidaktikaApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MaterialMesignWPFApp.csproj  MaterialMesignWPFApp.sln
Helpers/: DelegateCommand.cs  NotifyPropertyChangedExtension.cs  ObservableObject.cs
Helpers/Utils/FTDI/: FTDISupport.cs
Helpers/Utils/Serelization/: UtilSerialized.cs
Model/: GroupSolution.cs  ModelApp.cs  ModelApp.xml  Solution.cs
Model/EducationalEquipment/GroupsSolutions/Oscilloscope/: OscilloscopeModel.cs
Model/EducationalEquipment/GroupsSolutions/Oscilloscope/Connect/: ConnectDevice.cs  FTDIPort.cs  ServiceConnectDevice.cs
Model/EducationalEquipment/GroupsSolutions/Oscilloscope/ModelGraphic/: ModelGraphic.cs
Model/EducationalEquipment/GroupsSolutions/Oscilloscope/ModelPoints/: ModelPoint.cs
Model/EducationalEquipment/GroupsSolutions/Oscilloscope/Settings/: ACDCSettings.cs  SettingConnections.xml  SettingsConnections.cs  TimeLineDivider.cs  TriggerOscillosxope.cs  VoltageDivider.cs
View/: MainWindowView.xaml  MainWindowView.xaml.cs
View/EducationalEquipment/GroupsSolutions/Oscilloscope/: OscilloscopeView.xaml  OscilloscopeView.xaml.cs
ViewModel/: BaseViewModel.cs  MainWindowsViewModel.cs
ViewModel/EducationalEquipment/GroupsSolutions/Oscilloscope/: OscilloscopeViewModel.cs
informations/: Structure.docx
