<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\ModelApp.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\ModelApp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="ShowMeTheXAML" Version="1.0.12" />
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Connect\PD_CONNECTION_DLL-release-1.0dnf4.0\Didaktika.PD.FTDI\Didaktika.PD.FTDI\Didaktika.PD.FTDI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTD2XX_NET">
      <HintPath>..\Libs\Connect\Didaktika.FTDI.Protocols\Didaktika.FTDI.Protocols.Oscilloscope.DemoWPF\bin\Debug\FTD2XX_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>